{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm ci --include-workspace-root --workspace=packages/frontend --workspace=packages/shared",
  "buildCommand": "npm run build:frontend",
  "outputDirectory": "packages/frontend/dist"
}
